<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 08</title>
  </head>
  <style>
    body {
      margin: 0;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      column-gap: 20px;
      background-color: white;
    }

    a {
      background-color: darkmagenta;
      box-shadow: 0 0 10px black;
      border-radius: 20px;
      width: 200px;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: white;
      font-family: monospace;
      font-size: 1.5rem;
      font-weight: 500;
    }
  </style>
  <body>
    <a href="/pages/js-queue-1.html" target="_blank">JS Queue 1</a>
    <a href="/pages/js-queue-2.html" target="_blank">JS Queue 2</a>

    <a href="/pages/js-knight-rider.html" target="_blank">JS Knight Rider</a>
  </body>
</html>
